apiVersion: chaos-mesh.org/v1alpha1
kind: PhysicalMachineChaos
metadata:
  name: network-duplicate-wg-port-to-peers-active-1695217872
  namespace: default
spec:
  action: network-duplicate
  address:
  - https://128.140.41.88:31768
  duration: 10m
  mode: all
  network-duplicate:
    device: eth0
    ip-address: 46.142.84.227
    ip-protocol: udp
    percent: '90'
    source-port: '51820'
  selector: {}
