apiVersion: chaos-mesh.org/v1alpha1
kind: PhysicalMachineChaos
metadata:
  name: network-delay-wg-port-to-peers-active-1695228684
  namespace: default
spec:
  action: network-delay
  address:
  - https://128.140.41.88:31768
  duration: 10m
  mode: all
  network-delay:
    device: eth0
    ip-address: 46.142.84.227
    ip-protocol: udp
    latency: 5s
    source-port: '51820'
  selector: {}
